<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Leonardo Zaia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="img/Img01.png" type="image/x-icon">

    <!-- css -->
    
    <style>
        /* Fundo */
        body {
            margin: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa; 
            line-height: 1.6; 
          
        }
    
        .header {
            text-align: center;
            margin-bottom: 20px; 
        }
    
        img {
            margin-top: 15px; 
            border-radius: 12px; 
            object-fit: cover;
            height: 250px;
            width: 100%; 
            max-width: 220px; 
            transition: transform 0.3s, box-shadow 0.3s; /*esse é o tempo que demora para a foto subir */
        }
    
        img:hover {
            transform: scale(1.05); 
            box-shadow: 0 4px 15px rgb(173, 173, 235); 
        }
    
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 28px; 
            margin: 15px 0; 
            text-align: center;
            color: #00527c; 
            
        }
    
        /* Cor dos parágrafos */
        p {
            color: #063161; 
            font-size: 16px; 
            margin: 10px 0; 
        }
    
        /* Fundo das partes */
        .container {
            display: flex;
            background-color: #dfe9f5; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            margin-top: 20px; 
            transition: transform 0.2s; 
        }
    
        .container:hover {
            transform: translateY(-4px); /* leve elevação ao passar o mouse */
        }
    
        .image-section {
            flex: 1;
            padding-right: 20px;
        }
    
        .text-section {
            flex: 2; 
        }
    
        .text-section h1 {
            font-size: 36px;
            color: #00527c; 
            margin: 10px 0;
        }
    
        @media (max-width: 768px) {
            .container {
                flex-direction: column; 
            }
            .image-section {
                padding-right: 0;
                margin-bottom: 20px; 
            }
        }
    

    
        .footer {
            padding: 15px;
            font-size: 16px;
            text-align: center; 
            background-color: #f5f7fa;

        }
    
        .footer a {
            color: #00527c; 
            text-decoration: none; 
        }
    
        .footer a:hover {
            color: #003d5b; /* cor ao passar o mouse */
            text-decoration: underline; /* sublinhado ao passar o mouse */
        }
        .carousel-item{
            margin-left: 50px;
         
        }
    </style>
    
    
    
</head>
<body>
    <div class="container-fluid">
        <header>
            <!-- Menu de navegação-->
            <nav class="navbar navbar-dark navbar-custom fixed-top" style="background-color: #00609c">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Currículo de Leonardo Zaia</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#parte1">Sobre mim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#parte2">Experiências</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#parte3">Habilidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#parte4">Educação</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- inico do site -->
        <div class="parte1" id="parte1">
            <div class="container">
                <div class="text-section">
                    <h1>Entenda um pouco sobre mim</h1>
                    <p>Meu nome é Leonardo Zaia Silva, tenho 15 anos e estou cursando Técnico em Informática na ETEC. Sou uma pessoa adaptável e tenho facilidade em trabalhar em equipe. Estou sempre disposto a me dedicar e aprimorar minhas habilidades em tecnologia, buscando me desenvolver constantemente.</p>
                </div>
                <div class="image">
                    <img alt="Uma foto de Leonardo Zaia" src="img/img02.png"/>
                </div>
            </div>
        </div>

        <div class="parte2" id="parte2">
            <div class="container">
                <div class="image-section">
                    <!-- Carrossel único para parte 2 -->
                    <div id="carouselPart2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/img03.png" class="d-block w-100" alt="..." width="200px">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img04.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img05.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPart2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselPart2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="text-section">
                    <h1>Minhas Experiências</h1>
                    <p>* Criação de Site: Desenvolvi um site básico em 2024 utilizando HTML e CSS, onde apliquei conceitos fundamentais de design e desenvolvimento web. <br><a href="https://leonardozaia22.github.io/MeuPrimeiroSite/" target="_blank">Clique aqui para acessar o site</a></p>
                    <p>* Curso na Alura: Participei de um curso sobre Desenvolvimento Web e Programação Visual com Scratch, focando na parte visual e aprendendo a criar interfaces interativas.  <a href="pdf/Diploma Alura.pdf" download>Baixar PDF</a></p>
                    <p>* Estudo na ETEC: Estou aprofundando meus conhecimentos em lógica de programação com Python, desenvolvimento de interfaces web e aprendendo sobre gerenciamento de projetos com Kanban, Scrum e BPMN. <a href="pdf/projetobpmn.pdf" download>Baixar PDF</a></p>
                </div>
            </div>
        </div>
        

        <div class="parte3" id="parte3">
            <div class="container">
                <!-- Parte escrita à esquerda -->
                <div class="text-section">
                    <h1>Habilidades</h1>
                    <p>Tenho conhecimento básico em HTML, CSS e JavaScript, noções de programação visual com Scratch e lógica de programação com Python. Além disso, possuo habilidades com Photoshop, Illustrator e uso de comandos no CMD. Também tenho familiaridade com metodologias como Kanban, Scrum e BPMN. Gosto de trabalhar em equipe e me adaptar a novas situações.</p>
                </div>
                <!-- Carrossel à direita com ID exclusivo -->
                <div class="image-section">
                    <div id="carouselPart3" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/img06.png" class="d-block w-100" alt="..." width="200px">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img07.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img08.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img09.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img10.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img11.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/img12.png" class="d-block w-100" alt="...">
                            </div>







                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPart3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselPart3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        
            
                
            </div>
        </div>

        <div class="parte4" id="parte4">
            <div class="container">
                <div class="image">
                    <img alt="foto do leonardo" src="img/Img01.png"/>
                </div>
                <div class="text-section">
                    <h1>Educação</h1>
                    <p>- Ensino Fundamental Completo – 2023</p>
                    <p>- Curso na Alura – Desenvolvimento Web e Scratch (programação visual)</p>
                    <p>- Técnico em Informática (cursando) – ETEC</p>
                    <p>- Disciplinas Relevantes: Lógica de Programação, Fundamentos da Informática, Interfaces Web, e Gerenciamento de Projetos.</p>
                    <p>- Projetos: Participação em atividades práticas e desenvolvimento de projetos colaborativos na área de tecnologia.</p>
                </div>
            </div>
        </div>

        <hr class="linha">

        <!-- rodapé -->
        <footer class="footer mt-auto py-3" style="color: rgb(35, 55, 110);">
            <div class="container text-center">
                <!-- fale comigo -->
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: leonardo.zzaia22@gmail.com</p>
                    <p>Telefone: (11) 91202-1649</p>
                </div>
                <!-- links -->
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="https://github.com/LeonardoZaia22" target="_blank" style="color: #00609c">
                        <i class="fab fa-github" style="font-size: 20px;"></i>
                    </a>
                    <a href="https://www.instagram.com/zaia_ls/" target="_blank" style="color:#00609c">
                        <i class="fab fa-instagram" style="font-size: 20px;"></i>
                    </a>
                </div>
                <!-- feito por-->
                <div class="col-md-4 mb-3">
                    <h5>&copy 2024 Leonardo Zaia</h5>
                    <p>Todos os direitos reservados</p>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
